* {
    margin: 0;
    padding: 0;
}
#main-container {
    display: grid;
    grid-template-columns: 300px 900px;
}
#sidebar {
    display: grid;
    background-color: blue;
    grid-row: 1 / 5;
    align-items: start;
    padding-top: 20px;
    color: white;
    font-weight: 700;
    font-size: 17px;
}
#sidebar .logo {
    padding-right: 15px;
}
ul {
    list-style-type: none;
    display: inline-grid;
    justify-content: center;
    grid-template-rows: repeat(12, 60px);
}
li {
    display: flex;
    align-items: center;
}
#header {
    background-color: aquamarine;
    padding-left: 20px;
}
#top {
    display: grid;
    grid-template-columns: 673px 206px;
}
#left {
    display: grid;
    grid-template-columns: 51px 361px;
    align-items: center;
}
#right {
    display: grid;
    grid-template-columns: 37px 85px 75px;
    align-items: center;
    justify-items: center;
}
#bottom {
    display: grid;
    grid-template-columns: 55px 497px 308px;
    grid-template-rows: 50px;
    align-items: center;
}
#buttons {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
}
button {
    background-color: yellowgreen;
    border: none;
    color: white;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 15px;
}
#main {
    display: grid;
    grid-auto-flow: column;
    background-color: wheat;
}
#main-left {
    display: grid;
    grid-template-rows: 7px 801px;
    background-color: brown;
    padding: 20px;
    gap: 20px;
}
#main-right {
    display: grid;
    grid-template-rows: 7px 352px 7px 401px;
    background-color: brown;
    padding: 20px;
    gap: 20px;
}
#projects-container {
    display: grid;
    grid-template-columns: 270px 270px;
    gap: 20px;
}
.projects {
    background-color: pink;
    padding: 20px;
    border: solid 6px transparent;
    border-left-color: greenyellow;
    display: grid;
    border-radius: 15px;
}
.logos {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 15px;
}
#announcements-container {
    background-color: burlywood;
    border-radius: 15px;
}
#announcements {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    padding: 30px;
}
.announcement {
    display: grid;
    grid-template-rows: 20px;
    align-content: center;
}
#line1 {
    border-bottom-style: solid;
    border-bottom-color: greenyellow;
}
#line2 {
    border-bottom-style: solid;
    border-bottom-color: greenyellow;
}

#trending-container {
    background-color: azure;
    display: grid;
    grid-template-rows: repeat(4, 90px);
    gap: 8px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15px;
    font-size: 15px;
    border-radius: 15px;
}
.trending {
    display: grid;
}
.logo {
    width: 40px;
    height: 40px;
}
.image {
    width: 50px;
    height: 50px;
}
.logo2 {
    width: 20px;
    height: 20px;
}
